{
  "mcpServers": {
    "robinhood-trading": {
      "type": "http",
      "url": "https://agent.robinhood.com/mcp/trading"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "bob-ibm": {
      "type": "http",
      "url": "https://bob.ibm.com/mcp"
    }
  }
}
